<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}
body {
    background-color: black;
    background-image: url('images/teaback.gif');
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
  
}

.active,
.demo:hover {
  opacity: 1;
}
  .flier {
	pointer-events: none;
}

.flier > * {
/* Adjust animation duration to change the element’s speed */
        animation: fly 50s linear infinite;
        pointer-events: none !important;
	top: 0;
	left: 0;
	transform: translateX(-120%) translateY(-120%) rotateZ(0);
	position: fixed;
	animation-delay: 1s;
	z-index: 999999;
}

 /* Keyframe values control where the element will begin
    and end its trajectory across the screen. Each rule
    represents a path the element follows across the screen. */


@keyframes fly {

	98.001%, 0% {
                display: block;
		transform: translateX(-200%) translateY(100vh) rotateZ(0deg)
	}

	15% {
		transform: translateX(100vw) translateY(-100%) rotateZ(180deg)
	}

	15.001%, 18% {
		transform: translateX(100vw) translateY(-30%) rotateZ(0deg)
	}

	40% {
		transform: translateX(-200%) translateY(3vh) rotateZ(-180deg)
	}

	40.001%, 43% {
		transform: translateX(-200%) translateY(-100%) rotateZ(-180deg)
	}

	65% {
		transform: translateX(100vw) translateY(50vh) rotateZ(0deg)
	}

	65.001%, 68% {
		transform: translateX(20vw) translateY(-200%) rotateZ(180deg)
	}

	95% {
		transform: translateX(10vw) translateY(100vh) rotateZ(0deg)
	}
}
</style>
<body>
<div class="flier"><img src="images/transteapot.png" width="25%"></div>
<h2 style="text-align:center;color:white;">Teapots On a Tree (Treepots)</h2>
<div style="width:50%;margin: auto;background-color: white;">
<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 12</div>
    <img src="images/tea1.JPG" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 12</div>
    <img src="images/tea2.JPG" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 12</div>
    <img src="images/tea3.JPG" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 12</div>
    <img src="images/tea4.JPG" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 12</div>
    <img src="images/tea5.JPG" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 12</div>
    <img src="images/tea6.JPG" style="width:100%">
  </div>
  <div class="mySlides">
  <div class="numbertext">7 / 12</div>
    <img src="images/tea7.JPG" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">8 / 12</div>
    <img src="images/tea8.JPG" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">9 / 12</div>
    <img src="images/tea9.JPG" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">10 / 12</div>
    <img src="images/tea10.JPG" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">11 / 12</div>
    <img src="images/tea11.JPG" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">12 / 12</div>
    <img src="images/tea12.JPG" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="images/tea1.JPG" style="width:100%" onclick="currentSlide(1)" alt="teapot">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/tea2.JPG" style="width:100%" onclick="currentSlide(2)" alt="teapot">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/tea3.JPG" style="width:100%" onclick="currentSlide(3)" alt="teapot">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/tea4.JPG" style="width:100%" onclick="currentSlide(4)" alt="teapot">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/tea5.JPG" style="width:100%" onclick="currentSlide(5)" alt="teapot">
    </div>    
    <div class="column">
      <img class="demo cursor" src="images/tea6.JPG" style="width:100%" onclick="currentSlide(6)" alt="teapot">
    </div>
        <div class="column">
      <img class="demo cursor" src="images/tea7.JPG" style="width:100%" onclick="currentSlide(7)" alt="teapot">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/tea8.JPG" style="width:100%" onclick="currentSlide(8)" alt="teapot">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/tea9.JPG" style="width:100%" onclick="currentSlide(9)" alt="teapot">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/tea10.JPG" style="width:100%" onclick="currentSlide(10)" alt="teapot">
    </div>
    <div class="column">
      <img class="demo cursor" src="images/tea11.JPG" style="width:100%" onclick="currentSlide(11)" alt="teapot">
    </div>    
    <div class="column">
      <img class="demo cursor" src="images/tea12.JPG" style="width:100%" onclick="currentSlide(12)" alt="teapot">
    </div>
  </div>
</div>
</div>
<center>
<p style="color:white"><br>Website by <a href="../">Moo06!</a></p>
</center>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
</body>
