<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
<title>LanguageBuddy</title>
<style>
body {
	background: linear-gradient(to bottom, #aa076b, #61045f);
	margin:0;
	padding:0;
}
h1 {
	font-family: 'Pacifico', cursive;
	color: white;
	font-size:50px;
 	text-shadow:0px 0px 10px black;
}
h2 {
	font-family: 'Poppins', sans-serif;	
}
.button {
	font-family: 'Poppins', sans-serif;
	background-color: #aa076b;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
 	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 50px;
}
p {
font-family: 'Poppins', sans-serif;
}
</style>
</head>
<body>
<center>
<header style="background: linear-gradient(90deg, rgba(0,14,255,1) 0%, rgba(255,255,255,1) 49%, rgba(255,0,0,1) 100%);height:100px;">
<h1>LanguageBuddy.</h1>
</header>
<div style="width:80%;background-color:white;border-radius: 50px;">
<a href="home.html"><img src="images/back.png" width="30px" style="display:inline;left:13%;top:22%;position: absolute;"></img></a>
<h2 style="font-size:30px;" style="display:inline;">Help</h2>
<table style="width:90%;">
<tr>
<th><img src="images/help1.png" width="90%" style="border-radius: 50px;"></th>
<th><p> To start an activity or subject, select the button on the home screen. This should automatically load up the activity which you selected.</p></th>
</tr>
<tr>
<th><img src="images/help2.png" width="90%" style="border-radius: 50px;"></th>
<th><p> Once the activity has loaded, the instructions should appear on your screen when you begin the activity. If the activity doesn't load, click the button below it to download.</p></th>
</tr>
<tr>
<th><img src="images/help3.png" width="90%" style="border-radius: 50px;"></th>
<th><p> If you are trying to use a printable sheet, first enter the menu, then you will need to select the activity which you would like to print.</p></th>
</tr>
<tr>
<th><img src="images/help4.png" width="90%" style="border-radius: 50px;"></th>
<th><p> Once you have clicked on the printable sheet, it should load a page that looks like the one to the left, click the button which has been highlighted and follow the instructions seen on the print menu.</p></th>
</tr>
</table>
<br>
<br>
</div>
</center>
</body>
</html>