<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
<title>LanguageBuddy</title>
<style>
body {
	background: linear-gradient(to bottom, #aa076b, #61045f);
	margin:0;
	padding:0;
}
h1 {
	font-family: 'Pacifico', cursive;
	color: white;
	font-size:50px;
 	text-shadow:0px 0px 10px black;
}
h2 
{
	font-family: 'Poppins', sans-serif;	
}
p {
font-family: 'Poppins', sans-serif;
}
.button {
	font-family: 'Poppins', sans-serif;
	background-color: #aa076b;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
 	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 50px;
}
</style>
</head>
<body>
<center>
<header style="background: linear-gradient(90deg, rgba(0,14,255,1) 0%, rgba(255,255,255,1) 49%, rgba(255,0,0,1) 100%);height:100px;">
<h1>LanguageBuddy.</h1>
</header>
<div style="width:80%;height:79%;background-color:white;border-radius: 50px;">
<h2 style="font-size:30px;" style="display:inline;">Welcome Back!</h2>
<table width="100%">
  <tr>
    <th><p>Culture</p></th>
    <th><p>School Life</p></th>
    <th><p>Holidays</p></th>
    <th><p>Options</p></th>
  </tr>
  <tr>
    <th><a href="vof1.html"><img src="images/vof.png" width="50px"></a></th>
    <th><a href="vof2.html"><img src="images/vof.png" width="50px"></a></th>
    <th><a href="vof3.html"><img src="images/vof.png" width="50px"></a></th>
    <th><a href="help.html"><img src="images/help.png" width="50px"></a></th>
  </tr>
  <tr>
    <th><a href="vof1.html"><p>Vrai ou Faux?</p></a></th>
    <th><a href="vof1.html"><p>Vrai ou Faux?</p></a></th>
    <th><a href="vof1.html"><p>Vrai ou Faux?</p></a></th>
    <th><a href="help.html"><p>Help</p></a></th>
  </tr>
  <tr>
    <th><a href="sd1.html"><img src="images/sd.png" width="50px"></a></th>
    <th><a href="sd2.html"><img src="images/sd.png" width="50px"></a></th>
    <th><a href="sd3.html"><img src="images/sd.png" width="50px"></a></th>
    <th><a href="printables.html"><img src="images/printables.png" width="50px"></a></th>
  </tr>
  <tr>
    <th><a href="sd1.html"><p>Simone Dit</p></a></th>
    <th><a href="sd2.html"><p>Simone Dit</p></a></th>
    <th><a href="sd3.html"><p>Simone Dit</p></a></th>
    <th><a href="printables.html"><p>Printables</p></a></th>
  </tr>
  <tr>
    <th><a href="ooo1.html"><img src="images/ooo.png" width="50px"></a></th>
    <th><a href="ooo2.html"><img src="images/ooo.png" width="50px"></a></th>
    <th><a href="ooo3.html"><img src="images/ooo.png" width="50px"></a></th>
    <th><a href="prefs.html"><img src="images/settings.png" width="50px"></a></th>
  </tr>
  <tr>
    <th><a href="ooo1.html"><p>Odd One Out</p></a></th>
    <th><a href="ooo2.html"><p>Odd One Out</p></a></th>
    <th><a href="ooo3.html"><p>Odd One Out</p></a></th>
    <th><a href="prefs.html"><p>Preferences</p></a></th>
  </tr>
  <tr>
    <th></th>
    <th></th>
    <th></th>
    <th><a href="index.html"><img src="images/exit.png" width="50px"></a></th>
  </tr>
  <tr>
    <th></th>
    <th></th>
    <th></th>
    <th><a href="index.html"><p>Logout</p></a></th>
  </tr>
</table>
</div>
</body>
</html>