<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
<title>LanguageBuddy</title>
<style>
body {
	background: linear-gradient(to bottom, #aa076b, #61045f);
	margin:0;
	padding:0;
}
h1 {
	font-family: 'Pacifico', cursive;
	color: white;
	font-size:50px;
 	text-shadow:0px 0px 10px black;
}
h2 
{
	font-family: 'Poppins', sans-serif;	
}
.button {
	font-family: 'Poppins', sans-serif;
	background-color: #aa076b;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
 	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 50px;
}
p {
font-family: 'Poppins', sans-serif;
}
</style>
</head>
<body>
<center>
<header style="background: linear-gradient(90deg, rgba(0,14,255,1) 0%, rgba(255,255,255,1) 49%, rgba(255,0,0,1) 100%);height:100px;">
<h1>LanguageBuddy.</h1>
</header>
</center>
<div style="width:30%;height:75%;background-color:white;border-radius: 50px;margin:20px;float:left;">
<h2 style="left:14%;position:absolute;">Login</h2>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div style="width:20%;height:65%; border-radius: 50px;left:10%;position:absolute;">
<form action="home.html">
<input type="text" placeholder="Username"></input><br><br>
<input type="password" placeholder="Password"></input><br><br>
<input type="submit" value="Submit" class="button" style="left:11%;position:absolute;"><br><br><br><br>
<p style="left:-15%;position:absolute;">Don't have an account? <a href="register.html"> Click Here!</a></p>

</form>
</div>
</div>
<div style="width:64%;height:75%;background-image: url(images/poster.gif);background-size:100% 100%;border-radius: 50px;margin:20px;float:left;">
</div>
</body>
</html>