<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
<title>LanguageBuddy</title>
<style>
body {
	background: linear-gradient(to bottom, #aa076b, #61045f);
	margin:0;
	padding:0;
}
h1 {
	font-family: 'Pacifico', cursive;
	color: white;
	font-size:50px;
 	text-shadow:0px 0px 10px black;
}
h2 {
	font-family: 'Poppins', sans-serif;	
}
.button {
	font-family: 'Poppins', sans-serif;
	background-color: #aa076b;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
 	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 50px;
}
</style>
</head>
<body>
<center>
<header style="background: linear-gradient(90deg, rgba(0,14,255,1) 0%, rgba(255,255,255,1) 49%, rgba(255,0,0,1) 100%);height:100px;">
<h1>LanguageBuddy.</h1>
</header>
<div style="width:80%;height:75%;background-color:white;border-radius: 50px;">
<a href="home.html"><img src="images/back.png" width="30px" style="display:inline;left:13%;top:22%;position: absolute;"></img></a>
<h2 style="font-size:30px;" style="display:inline;">Odd One Out</h2>
<object>
    <embed src="minigames/oddoneout1.swf" width="70%" height="70%"></embed>
</object>
<p>If Flash Player does not work or is blocked, click <a href="minigames/oddoneout1.swf">here!</a></p>
</div>
</center>
</body>
</html>